# CNCLib

./: .gitignore  .gitmodules  PublishWpfStart.ps1  README.md  ReadMeToBuild.docx  acad.plt  cascade.plt  columbia.plt  license.txt  matlab - Kopie.plt  matlab.plt  pspice.plt
Src/: CNCLib.sln  CNCLib.sln.DotSettings  CleanAll.cmd  DeletAzureDb.sql  Directory.Build.props  RaspberryPI_IOTPublish.UPD  RegisterSerialServerForWindowsService.ps1  RegisterSerialServerService.ps1  RegisterSerialServerServiceX86.ps1  Settings.StyleCop  UnRegisterSerialServerService.ps1  publishAll.ps1  publishOnRaspberryPiIotCopy.cmd  publishSerialServerForAnyCPUService.ps1  publishSerialServerForRaspberryPi.ps1  publishSerialServerForWin64Service.ps1  publishSerialServerForX86Service.ps1  publishWebAPIForX64.ps1  publishonRaspberryPiIot.ps1  setVersion.cmd
Src/CNCLib/: CNCLib.sln  CNCLib.sln.DotSettings  CNCLib.targets  CNCLibSolutionInfo.cs  CNCLibSolutionInfoVersion.cs  Directory.Build.props  Settings.StyleCop  StyleCop.Cache  UpgradeLog.htm
Src/Framework/: Directory.Build.props  Framework.sln  Framework.targets  FrameworkSolutionInfo.cs  FrameworkSolutionInfoVersion.cs  Settings.StyleCop
Src/GCode/: GCode.csproj  GCodeHelper.cs  GCodeLoad.cs
Src/GCode.Draw/: GCode.Draw.csproj  GCodeBitmapDraw.cs
Src/GCode.GUI/: GCode.GUI.csproj  GCodeBitmapDraw.cs  GCodeGUIAutoMapperProfile.cs
Src/GCode.Generate/: GCode.Generate.csproj  GCodeLoad.cs  GCodeLoadExtensions.cs
Src/GCode.Machine/: Eeprom.cs  EepromExtensions.cs  EepromPlotter.cs  EepromV0.cs  EepromV1.cs  EepromV1Plotter.cs  EepromV2.cs  EepromV2Plotter.cs  EepromVxPlotterExtensions.cs  GCode.Machine.csproj
Src/GCode.Serial/: EepromV1.cs  GCode.Serial.csproj  GCodeSerial.cs  GCodeSerialEepromExtensions.cs  GCodeSerialExtensions.cs  GCodeSerialProbeExtensions.cs
Src/GCode.Tools/: GCodeHelper.cs
Src/Joystick.Server/: Joystick.Server.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Src/Joystick.Shared/: Info.cs  SerialCommands.cs  SerialPortDefinition.cs
Src/Joystick.WebAPI/: Joystick.WebAPI.csproj
Src/Logic/: ErrorMessages.Designer.cs  ErrorMessages.resx  LiveDependencyRegisterExtensions.cs  LiveServicCollectionExtensions.cs  LiveServiceCollectionExtensions.cs  Logic.csproj  LogicAutoMapperProfile.cs  ModuleInitializer.cs
Src/Logic.Abstraction/: CNCLibClaimTypes.cs  CNCLibClaims.cs  ICleanupJob.cs  IDailyJob.cs  IEepromConfigurationManager.cs  IFlushCallStatisticJob.cs  IItemManager.cs  IJoystickManager.cs  ILoadOptionsManager.cs  IMachineManager.cs  IUserContextManager.cs  IUserFileManager.cs  IUserManager.cs  Logic.Abstraction.csproj
Src/Logic.Abstraction.DTO/: Configuration.cs  DynItem.cs  EepromConfiguration.cs  EepromConfigurationInput.cs  Item.cs  ItemProperty.cs  Joystick.cs  LoadOptions.cs  Logic.Abstraction.DTO.csproj  Machine.cs  MachineCommand.cs  MachineInitCommand.cs  User.cs  UserFile.cs  UserFileInfo.cs
Src/Logic.Client/: DynItemController.cs  IDynItemController.cs  LiveDependencyRegisterExtensions.cs  LiveServicCollectionExtensions.cs  LiveServiceCollectionExtensions.cs  Logic.Client.csproj  ModuleInitializer.cs
Src/NsisSetup/: CNCLib.Global.nsi  CNCLib.Serial.Server.Setup.nsi  CNCLib.Wpf.Setup.nsi  CNCLib.Wpf.Sql.Setup.nsi  CNCLib.Wpf.WebAPI.Setup.nsi  CNCLib.WpfClient.Setup.nsi  CNCLib.WpfClient.Sql.Setup.nsi  CNCLib.WpfClient.WebAPI.Setup.nsi  makensis.ps1  makensisSerialServer.ps1  makensisSql.ps1  makensisWeb.ps1
Src/Repository/: ConfigurationRepository.cs  InitRepository.cs  ItemRepository.cs  LiveDependencyRegisterExtensions.cs  LiveServicCollectionExtensions.cs  LiveServiceCollectionExtensions.cs  MachineRepository.cs  ModuleInitializer.cs  Repository.csproj  UserFileRepository.cs  UserRepository.cs
Src/Repository.Abstraction/: IConfigurationRepository.cs  IInitRepository.cs  IItemRepository.cs  IMachineRepository.cs  IUserFileRepository.cs  IUserRepository.cs  Repository.Abstraction.csproj
Src/Repository.Migrations.Startup/: Program.cs  Repository.Migrations.Startup.csproj  SqLiteStartV3Migrate.ps1  SqLite_Migrate.txt  SqlServerStartV2Migrate.cmd  SqlServerStartV3Migrate.ps1  SqlServerStartV3MigrateRemove.ps1  SqlServer_Migrate.txt  Startup.cs
Src/Repository.SqLite/: Repository.SqLite.csproj  SqliteDatabaseTools.cs
Src/Repository.SqlServer/: Repository.SqlServer.csproj  SqlServerDatabaseTools.cs
Src/Serial.Client/: MyServiceBase.cs  Serial.Client.csproj  SerialService.cs  SerialServiceHub.cs
Src/Serial.Server/: Dockerfile  NLog.config  Program.cs  Serial.Server.csproj  Startup.cs  appsettings.json  hosting.json  nlog.config
Src/Serial.Shared/: Info.cs  SerialCommands.cs  SerialPortDefinition.cs
Src/Serial.WebAPI/: Serial.WebAPI.csproj
Src/Server/: Dockerfile  NLog.config  Program.cs  Server.csproj  Startup.cs  nlog.config
Src/Service.Abstraction/: IEepromConfigurationService.cs  IItemService.cs  IJoystickService.cs  ILoadOptionsService.cs  IMachineService.cs  IUserService.cs  Service.Abstraction.csproj
Src/Service.Logic/: EepromConfigurationService.cs  ItemService.cs  JoystickService.cs  LiveDependencyRegisterExtensions.cs  LiveServicCollectionExtensions.cs  LiveServiceCollectionExtensions.cs  LoadOptionsService.cs  MachineService.cs  ModuleInitializer.cs  Service.Logic.csproj  UserService.cs
Src/Service.WebAPI/: EepromConfigurationService.cs  ItemService.cs  JoystickService.cs  LiveDependencyRegisterExtensions.cs  LiveServicCollectionExtensions.cs  LiveServiceCollectionExtensions.cs  LoadOptionsService.cs  MachineService.cs  ModuleInitializer.cs  Service.WebAPI.csproj  UserService.cs
Src/Shared/: CNCLibConst.cs  ICNCLibUserContext.cs  Shared.csproj
Src/Sign/: 1_CreateZertifikat.bat  3_DelaySignException.cmd  CNCLib.cer  CNCLib.pvk
Src/UnitTest/: CNCLibUserContext.cs  Tools.cs  UnitTest.csproj
Src/WebAPI/: CNCLibPolicies.cs  CNCLibUserContext.cs  WebAPI.csproj
Src/WebAPI.Test/: UnitTestBase.cs  WebAPI.Test.csproj
Src/WpfClient.Sql.Start/: App.xaml  App.xaml.cs  NLog.config  WpfClient.Sql.Start.csproj
Src/WpfClient.Start/: App.xaml  App.xaml.cs  (+3 more)
(+4122 files in other folders)
