.grid-container {
  display: grid;
  grid-template-columns: 360px 500px;
  grid-template-rows: auto;
  background-color: #ffffff;
  padding: 0px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 15px;
  text-align: left;
}

.menuShow-button {
  width: 100px;
  padding: 0px;
}

.menuHide-button {
  font-size: 110%;
  padding: 0px;
  float: right;
}

.detail-card {
  margin-left: 10px;
  margin-bottom: 10px;
  width: fit-content;
  padding: 10px;
}

.menu-card {
  margin-left: 10px;
  margin-bottom: 10px;
  width: fit-content;
  padding: 10px;
}

.colWorkOfs {
  padding: 0px;
}
