<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForApp)</TargetFramework>

    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Tools\Tools.csproj" />
    <ProjectReference Include="..\Framework\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\Framework\WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\GCode.Draw\GCode.Draw.csproj" />
    <ProjectReference Include="..\GCode.Serial\GCode.Serial.csproj" />
    <ProjectReference Include="..\Serial.Shared\Serial.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CNCLib.Serial.WebAPI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>