<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Versioning">
    <Authors>Herbert Aitenbichler</Authors>
    <Company>Herbert Aitenbichler</Company>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Label="Custom Variables">
    <SolutionNamespace>CNCLib</SolutionNamespace>
  </PropertyGroup>

</Project>