<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForFull)</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>CNCLib.WpfClient.Sql.Start.App</StartupObject>
    <ApplicationIcon>Properties\CNCLib.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\Framework\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\Framework\Logging\Logging.csproj" />
    <ProjectReference Include="..\Framework\Repository\Repository.csproj" />
    <ProjectReference Include="..\Framework\Logic\Logic.csproj" />
    <ProjectReference Include="..\Framework\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\Framework\Tools\Tools.csproj" />
    <ProjectReference Include="..\Framework\Wpf\Wpf.csproj" />
    <ProjectReference Include="..\GCode.GUI\GCode.GUI.csproj" />
    <ProjectReference Include="..\Logic.Client\Logic.Client.csproj" />
    <ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj" />
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj" />
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Repository.Abstraction\Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Repository.SqlServer\Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Service.Logic\Service.Logic.csproj" />
    <ProjectReference Include="..\Service.WebAPI\Service.WebAPI.csproj" />
    <ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WpfClient\WpfClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>3.0.0-preview5.19227.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.110</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

</Project>