<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Proxxon.Tests" Label="Proxxon.Tests" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.1.1" Label="EntityFramework.SqlServerCompact 6.1.1" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8854.1" Label="Microsoft.SqlServer.Compact 4.0.8854.1" Category="Package" />
    <Node Id="Proxxon.Repository" Label="Proxxon.Repository" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="EntityFramework.SqlServerCompact 6.1.1" Label="EntityFramework.SqlServerCompact 6.1.1" Category="Package" />
    <Node Id="Microsoft.SqlServer.Compact 4.0.8854.1" Label="Microsoft.SqlServer.Compact 4.0.8854.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EntityFramework.SqlServerCompact 6.1.1" Target="Microsoft.SqlServer.Compact 4.0.8854.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Proxxon.Tests" Target="EntityFramework.SqlServerCompact 6.1.1" Category="Installed Package" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.1" Target="Microsoft.SqlServer.Compact 4.0.8854.1" Category="Package Dependency" />
    <Link Source="EntityFramework.SqlServerCompact 6.1.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Proxxon.Repository" Target="EntityFramework.SqlServerCompact 6.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>