<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191213101859_V5.cs" />
    <Compile Remove="Migrations\20191213101859_V5.Designer.cs" />
    <Compile Remove="Migrations\20191213102748_V5.cs" />
    <Compile Remove="Migrations\20191213102748_V5.Designer.cs" />
    <Compile Remove="Migrations\20191213103015_V5a.cs" />
    <Compile Remove="Migrations\20191213103015_V5a.Designer.cs" />
    <Compile Remove="Migrations\20191213105413_V5a.cs" />
    <Compile Remove="Migrations\20191213105413_V5a.Designer.cs" />
    <Compile Remove="Migrations\20191213115140_V5b.cs" />
    <Compile Remove="Migrations\20191213115140_V5b.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>
</Project>