<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Logic.Abstraction\Logic.Abstraction.csproj" />
    <ProjectReference Include="..\Framework\Schedule\Schedule.csproj" />
    <ProjectReference Include="..\GCode.Machine\GCode.Machine.csproj" />
    <ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj">    </ProjectReference>
  </ItemGroup>
</Project>