<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\GCode.Tools\GCode.Tools.csproj" />
  </ItemGroup>
</Project>