<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProject)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Logic\Logic.csproj">    </ProjectReference>
    <ProjectReference Include="..\Framework\Schedule\Schedule.csproj" />
    <ProjectReference Include="..\Framework\Tools\Tools.csproj">    </ProjectReference>
    <ProjectReference Include="..\GCode.Generate\GCode.Generate.csproj">    </ProjectReference>
    <ProjectReference Include="..\Logic.Client\Logic.Client.csproj">    </ProjectReference>
    <ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj">    </ProjectReference>
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj">    </ProjectReference>
    <ProjectReference Include="..\Repository.Abstraction\Repository.Abstraction.csproj">    </ProjectReference>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DependentUpon>ErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>