<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Pattern\Pattern.csproj" />
    <ProjectReference Include="..\Framework\Service.WebAPI\Service.WebAPI.csproj" />
    <ProjectReference Include="..\Framework\Tools\Tools.csproj" />
    <ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
  </ItemGroup>
</Project>