<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForWpf)</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Dependency\Dependency.csproj" />
    <ProjectReference Include="..\Framework\Drawing\Drawing.csproj" />
    <ProjectReference Include="..\Framework\Logic\Logic.csproj" />
    <ProjectReference Include="..\Framework\Pattern\Pattern.csproj" />
    <ProjectReference Include="..\Framework\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\Framework\Tools\Tools.csproj" />
    <ProjectReference Include="..\Framework\Wpf\Wpf.csproj" />
    <ProjectReference Include="..\Framework\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\GCode.Draw\GCode.Draw.csproj" />
    <ProjectReference Include="..\GCode.Generate\GCode.Generate.csproj" />
    <ProjectReference Include="..\Logic.Client\Logic.Client.csproj" />
    <ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj" />
    <ProjectReference Include="..\Serial.Client\Serial.Client.csproj" />
    <ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.10</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\MoveUserControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>