<Window x:Class="Proxxon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Proxxon.Wpf.ViewModels"
        xmlns:conv="clr-namespace:Proxxon.Wpf.Converters"        
        Title="MainWindow" Height="208.696" Width="289.131" Closing="Window_Closing">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- You can implement your own BooleanToVisibilityConverter but there is one already implemented. So the next line creates an instance of the BooleanToVisibilityConverter that you will be able to reference with the specified key -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:InvertBoolConverter x:Key="invertBoolConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="COM-Port"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Reset"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Buffersize"/>
            <TextBox Name="myComPort" Text="{Binding ComPort}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
            <CheckBox Name="myresetOnCommand" Content="Reset" IsChecked="{Binding ResetOnConnect}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  />
            <TextBox Name="myBufferSize" Text="{Binding BufferSize }" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Path=ConnectCommand}" Grid.Column="0" Grid.Row="0" Content="Connect" />
            <Button Command="{Binding Path=DisConnectCommand}" Grid.Column="0" Grid.Row="1" Content="DisConnect"  />
            <Button Click="Button_ManualControlClick" Grid.Column="1" Grid.Row="0" Content="Manual Control" IsEnabled="{Binding Path=Connected}" RenderTransformOrigin="2.985,2.839" />
            <Button Click="Button_PaintClick" Grid.Column="1" Grid.Row="1" Content="Paint" IsEnabled="{Binding Path=Connected}" />
        </Grid>
    </StackPanel>
</Window>
