<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Label="Versioning">
		<Authors>Herbert Aitenbichler</Authors>
		<Company>Herbert Aitenbichler</Company>
		<VersionPrefix>1.8.0</VersionPrefix>
		<Copyright>Herbert Aitenbichler</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Label="Custom Variables">

		<SolutionNamespace>CNCLib</SolutionNamespace>

		<TargetFrameworkForProject>net9.0</TargetFrameworkForProject>
		<TargetFrameworkForApp>net9.0</TargetFrameworkForApp>
		<TargetFrameworkForUnitTest>net9.0</TargetFrameworkForUnitTest>
		<TargetFrameworkForWpf>net9.0-windows</TargetFrameworkForWpf>

	</PropertyGroup>

	<PropertyGroup Label="Compiler Settings">
		<NoWarn>CA1416;1591</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>$(SolutionNamespace).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(SolutionNamespace).$(MSBuildProjectName)</RootNamespace>
	</PropertyGroup>

</Project>