<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForProjects)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\Framework\Pattern\Pattern.csproj" />
    <ProjectReference Include="..\Framework\Service.WebAPI\Service.WebAPI.csproj" />
    <ProjectReference Include="..\Serial.Shared\Serial.Shared.csproj" />
  </ItemGroup>
</Project>