<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkForUnitTest)-windows</TargetFramework>
		<ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Framework\Pattern\Pattern.csproj" />
		<ProjectReference Include="..\Framework\Service.Abstraction\Service.Abstraction.csproj" />
		<ProjectReference Include="..\Framework\UnitTest\UnitTest.csproj" />
		<ProjectReference Include="..\Framework\Wpf\Wpf.csproj" />
		<ProjectReference Include="..\Logic.Abstraction.DTO\Logic.Abstraction.DTO.csproj" />
		<ProjectReference Include="..\Logic.Abstraction\Logic.Abstraction.csproj" />
		<ProjectReference Include="..\Service.Abstraction\Service.Abstraction.csproj" />
		<ProjectReference Include="..\WpfClient\WpfClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="xunit.v3" Version="3.0.0" />
		<PackageReference Include="xunit.runner.visualstudio">
			<Version>3.1.3</Version>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>